body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
} 
/*css of header*/
header{
    position: absolute;
    background-color: white;
    height:120px;
    padding-bottom:1.5rem;
    width: 100%;
    top:0;
    z-index:2;
}
i{
    font-size: 24px;
    margin-top: 0.5rem;
    margin-left: 1rem;
}
.content{
    display:flex; 
}

.logo{
    margin-left:27rem;
    font-size: 30px;
    cursor: pointer;
    color: #BC6633;
}
.carrinho{
    margin-left:2rem;
}
.sign{
    margin-left:18rem;
    gap: 5rem;
}
.menu{
    display: flex;
    gap:4rem;
    justify-content: center;
    cursor: pointer;
}
select{
    border:none;
    background-color: white;
}

/* ccs of main*/
main{
    margin-top:13rem;   
}
main>h1{
    text-align: center;
    margin-bottom: 5rem;
    
}
.price{
    display: flex;
    gap:9rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.price> p{
    font-size: 16px;
}
.less{
    font-size: 10px;
    height: 5px;
    width:10px;
}
.grid-main{
    display: grid;
    grid-gap:2rem;
    grid-template-columns:350px 800px;
    grid-auto-rows: 700px;
}

nav{
    width:250px;
    margin-left: 10px;
}
nav>p{
    text-align: center;
    font-size: 24px;
}
.range{
    height:5px;
    background-color: #D6B8A8;
    border-radius: 5px;
    position: relative;

    
}
.range .progress{
    height:5px;
    background-color: #8E5D43;
    border-radius: 5px;
    position: absolute;
    left: 25%;
    right:25%;
}
.range-input{
    display: flex;
    position: relative;
}
.range-input input{
    position: absolute;
    top: -6.9px;
    height: 5px;
    width: 100%;
    background-color: none;
    pointer-events: none;
    
}


input[type ="range"]::-webkit-slider-thumb{
    height: 17px;
    width: 17px;
    pointer-events: auto;
    border-radius: 50%;
    -webkit-appearance: none;
    background:#8E5D43; 
}

input[type ="range"]::-moz-range-thumb{
    height: 17px;
    width: 17px;
    pointer-events: auto;
    border: none;
    border-radius: 50%;
    -moz-appearance: none;
    background:#8E5D43; 
} 

.range-price{
    display: flex;
    font-size: 16px;
    justify-content: space-between;
}

hr{
    width:200px;
    color: black;
    text-align: start;
    justify-content:left;
    
}
.grid-product{
    display: grid;
    grid-gap:2.5rem;
    grid-template-columns: 200px 200px 200px 200px;
    grid-auto-rows: 200px 200px 200px;
    text-align: center;
    justify-content: center;
}

.grid-product >div>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* css of footer*/


.grid-footer{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px 300px;
    grid-auto-rows:200px;
    margin-top: 2.5rem;
    justify-content: center;
    text-align: center;
}
.logo-footer{
    font-size: 40px;
    color: #BC6633;
    text-align:start;
}
.subscription{
    display: grid;
    gap:0.4rem;
}
.subscription> label{
    text-align: left;
    color: #BC6633;
}
.subscription >input{
    border-bottom: #BC6633 1px solid ;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.subscription >button{
    border: solid 1px #BC6633;
    background-color: white;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #BC6633;
}
.subscription> button:hover{
    background-color: #D3895F;
}
.div-subscription>p {
    font-size:14px;
}
.address{
    font-size: 14px;
    margin-top:30px;
    background-color: #D9D9D9;
    height: 70px;
    width: 100%;
    padding-top: 10px;
    text-align: center;
}